<!doctype html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Simple Transactional Email</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Serif:ital,wght@1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    
    body {
      font-family: "Source Sans 3", sans-serif;
      font-optical-sizing: auto;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: "Source Sans 3", sans-serif;
      font-size: 16px;
      vertical-align: top;
    }

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    body {
      background-color: #D9D9D9;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 600px;
      width: 600px;
      padding: 22px 0 0 0;
      box-shadow: 2px 2px 12px #00000077;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }

    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
      font-size: 16px;
      text-align: center;
    }

    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

    .infoblock h1,
    .infoblock h2,
    .infoblock h3,
    .infoblock time,
    .infoblock .button {
      font-family: "DM Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      line-height: 1;
    }

    .infoblock h1 {
      font-size: 21px;
      margin: 0 0 22px 0;
    }

    .infoblock h2 {
      font-size: 16px;
    }

    .infoblock h3 {
      margin: 0 0 11px 0;
    }

    .infoblock .text-link {
      color: white;
      display: block;
      margin-top: 11px;
      text-decoration: underline;
      font-size: 12px;
    }

    p {
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }

    a.action-button {
      display: inline-block;
      text-align: left;
      position: relative;
      top: 0;
      left: -33px;
      background-color: #D04440;
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 11px 33px;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .footer p {
      margin-top: 22px;
      font-size: 14px;
      color: white;
    }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">

          <div class="content">

            <!-- Hidden Content - For Preview in certain email clients -->
            <span class="preheader">
              This is preheader text. Some clients will show this text as a preview.
            </span>
            
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- Header -->
              <tr>
                <td bgcolor="#404352" style="padding: 22px;">
                  <!-- Logo -->
                  <a href="http://quincyinst.org" target="_blank">
                    <img
                      style="display:block;" 
                      src="https://quincyinst.s3.amazonaws.com/wp-content/uploads/2023/10/17211809/logo-1.svg" />
                  </a>
                </td>
              </tr>
              <!-- END Header -->


              <!-- Main -->
              <tr>
                <td class="wrapper">

                          <!-- Event Info -->

                          <div style="position:relative;">
                            <img 
                              style="display: block;"
                              width="100%"
                              height="auto"
                              src="https://quincyinst.s3.amazonaws.com/wp-content/uploads/2024/09/24122332/Screenshot-2024-09-24-at-12.22.56%E2%80%AFPM-1600x1080.png" alt="" />
                            
                            <div class="infoblock" style="background:#fff; position: absolute; bottom: 0; margin: 0 33px; width: 534px;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding:24px">
                                    <h1>A New Approach to America’s Role in the World</h1>
                                    <h2>A conversation with Representative Adam Smith<br /> (D-WA)</h2>
                                  </td>
                                  <td width="170px" bgcolor="#404352" style="color: #fff; padding: 22px">
                                    <h3>March 26, 2025</h3>
                                    <time style="font-size: 14px; display: block; font-size: 14px; margin-bottom: 11px;">6:00 PM - 8:00 PM</time>
                                    <a class="action-button" href="#">
                                      Register
                                    </a>
                                    <a class="text-link" href="#">A text link below</a>

                                    <table>
                                      <tr>
                                        <td style="position:relative; padding-top: 11px;">
                                          <svg style="position: absolute; left: -16px; top: 16px;" width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.25195 5.47852C3.56445 5.77148 3.93555 5.91797 4.36523 5.91797C4.79492 5.91797 5.15625 5.77148 5.44922 5.47852C5.76172 5.16602 5.91797 4.79492 5.91797 4.36523C5.91797 3.93555 5.76172 3.57422 5.44922 3.28125C5.15625 2.96875 4.79492 2.8125 4.36523 2.8125C3.93555 2.8125 3.56445 2.96875 3.25195 3.28125C2.95898 3.57422 2.8125 3.93555 2.8125 4.36523C2.8125 4.79492 2.95898 5.16602 3.25195 5.47852ZM1.25977 1.28906C2.11914 0.429688 3.1543 0 4.36523 0C5.57617 0 6.60156 0.429688 7.44141 1.28906C8.30078 2.12891 8.73047 3.1543 8.73047 4.36523C8.73047 4.9707 8.57422 5.66406 8.26172 6.44531C7.96875 7.22656 7.60742 7.95898 7.17773 8.64258C6.74805 9.32617 6.31836 9.9707 5.88867 10.5762C5.47852 11.1621 5.12695 11.6309 4.83398 11.9824L4.36523 12.4805C4.24805 12.3438 4.0918 12.168 3.89648 11.9531C3.70117 11.7188 3.34961 11.2695 2.8418 10.6055C2.33398 9.92188 1.88477 9.26758 1.49414 8.64258C1.12305 7.99805 0.78125 7.27539 0.46875 6.47461C0.15625 5.67383 0 4.9707 0 4.36523C0 3.1543 0.419922 2.12891 1.25977 1.28906Z" fill="#F2F2F2"/></svg>
                                          <b>Washington Press Club</b><br>529 14th St. Northwest<br>Washington, DC 20045  
                                      </td></tr>                                      
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                </td>
              </tr>
              
              <!-- Email Body -->
              <tr>
                <td class="content-wrapper" style="background: #fff; padding: 22px 55px">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue, magna vitae gravida eleifend, turpis erat dictum nunc, ut sagittis massa lorem egestas orci. Cras nulla libero, laoreet semper condimentum et, consectetur in lectus. Aliquam egestas, erat ac maximus cursus, libero nulla pulvinar eros, ac euismod sem ante ac diam. Nunc vel ultrices sem. Donec sit amet augue massa. Suspendisse porta volutpat rutrum. Donec tincidunt bibendum elit vitae tempus. 
                    </p>

                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue, magna vitae gravida eleifend, turpis erat dictum nunc, ut sagittis massa lorem egestas orci. Cras nulla libero, laoreet semper condimentum et, consectetur in lectus. Aliquam egestas, erat ac maximus cursus, libero nulla pulvinar eros, ac euismod sem ante ac diam. Nunc vel ultrices sem. Donec sit amet augue massa. Suspendisse porta volutpat rutrum. Donec tincidunt bibendum elit vitae tempus. 
                    </p>
                    
                  </td>
                </tr>
                <!-- End Email Body -->

                <!-- Speakers --> 
                <tr>
                  <td class="content-wrapper" style="background: #fff; padding: 22px 55px;">

                    <!-- SPEAKER -->
                    <table class="speaker" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 22px;">
                      <tr>
                        <td width="116px">
                          <div class="portrait" style="width: 116px;">
                            <img 
                              style="height:auto; width: 116px;display: block;object-fit: cover;"
                              src="https://quincyinst.org/wp-content/uploads/2022/04/27E4011E-20C6-4044-85A3-259E036098E7_1_201_a-284x284.jpeg" />								
                          </div>
                        </td>
                        <td class="speaker__info" style="padding-left: 22px;background: #D04440;color: white;">                        
                          <h2 class="speaker__name">
                            <a style="color: white; text-decoration: none;" href="https://quincyinst.org/author/george-beebe/" title="Posts by George Beebe">George Beebe</a>
                  			  </h2>
                          <h3 class="speaker__title" style="font-size: 16px">
                            Director, Grand Strategy Program
                          </h3>
                        <td>
                      </tr>
                      <tr>
                        <td class="spearker__bio" colspan="2">
                          <div class="bio" style="padding: 2rem; background-color: #eee;">
                            <p>
                              George Beebe is director of grand strategy at the Quincy Institute. He spent more than two decades in government as an intelligence analyst, diplomat, and policy advisor, including as director of the CIA’s Russia analysis and as a staff advisor on…
                            </p>
                          </div>                          
                        </td>
                      </tr>
                    </table>
                  

                    <!-- SPEAKER -->
                    <table class="speaker" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 22px;">
                      <tr>
                        <td width="116px">
                          <div class="portrait" style="width: 116px;">
                            <img 
                              style="height:auto; width: 116px;display: block;object-fit: cover;"
                              src="https://quincyinst.org/wp-content/uploads/2022/04/27E4011E-20C6-4044-85A3-259E036098E7_1_201_a-284x284.jpeg" />								
                          </div>
                        </td>
                        <td class="speaker__info" style="padding-left: 22px;background: #D04440;color: white;">                        
                          <h2 class="speaker__name">
                            <a style="color: white; text-decoration: none;" href="https://quincyinst.org/author/george-beebe/" title="Posts by George Beebe" class="author url fn" rel="author" data-wpel-link="internal">George Beebe</a>
                  			  </h2>
                          <h3 class="speaker__title" style="font-size: 16px">
                            Director, Grand Strategy Program
                          </h3>
                        <td>
                      </tr>
                      <tr>
                        <td class="spearker__bio" colspan="2">
                          <div class="bio" style="padding: 2rem; background-color: #eee;">
                            <p>
                              George Beebe is director of grand strategy at the Quincy Institute. He spent more than two decades in government as an intelligence analyst, diplomat, and policy advisor, including as director of the CIA’s Russia analysis and as a staff advisor on…
                            </p>
                          </div>                          
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                  <!-- end Speakers -->
                </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>


            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding: 33px; background-color:#D04440; color: white">
              <tr>
                <td>
                  <h2 style="font-family:Noto Serif;">Help us achieve a world where peace is the norm and war the exception.</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p>The Quincy Institute is a transpartisan “action tank” and communications project, established to challenge the decades-long obsession of U.S. foreign policy decision makers with global military dominance and war.</p>
                  <button style="text-decoration:none; outline: 0; border: 0; border-radius: 0; background: white; color: #D04440; font-weight: bold; font-family: DM Sans; font-size: 18px; padding: 11px; margin-top: 11px;">Donate</button>
                </td>
              </tr>
            </table>
            <!-- START FOOTER -->
            <table class="footer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding: 22px; background-color: #2E3141; border-bottom: 11px #3A4778 solid">
              <tr>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://twitter.com/QuincyInst"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M13.982 10.622 20.54 3h-1.554l-5.693 6.618L8.745 3H3.5l6.876 10.007L3.5 21h1.554l6.012-6.989L15.868 21h5.245l-7.131-10.378Zm-2.128 2.474-.697-.997-5.543-7.93H8l4.474 6.4.697.996 5.815 8.318h-2.387l-4.745-6.787Z"></path></svg><span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">X</span></a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://facebook.com/QuincyInst"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg><span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">Facebook</span></a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.linkedin.com/company/quincyinst/"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg><span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">LinkedIn</span></a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.youtube.com/channel/UC2dx4opuCjn7W-Z4nD6GDcQ"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg><span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">YouTube</span></a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.instagram.com/quincyinst/"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg><span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">Instagram</span></a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.tiktok.com/@quincyinst"><svg width="24" height="24" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M16.708 0.027c1.745-0.027 3.48-0.011 5.213-0.027 0.105 2.041 0.839 4.12 2.333 5.563 1.491 1.479 3.6 2.156 5.652 2.385v5.369c-1.923-0.063-3.855-0.463-5.6-1.291-0.76-0.344-1.468-0.787-2.161-1.24-0.009 3.896 0.016 7.787-0.025 11.667-0.104 1.864-0.719 3.719-1.803 5.255-1.744 2.557-4.771 4.224-7.88 4.276-1.907 0.109-3.812-0.411-5.437-1.369-2.693-1.588-4.588-4.495-4.864-7.615-0.032-0.667-0.043-1.333-0.016-1.984 0.24-2.537 1.495-4.964 3.443-6.615 2.208-1.923 5.301-2.839 8.197-2.297 0.027 1.975-0.052 3.948-0.052 5.923-1.323-0.428-2.869-0.308-4.025 0.495-0.844 0.547-1.485 1.385-1.819 2.333-0.276 0.676-0.197 1.427-0.181 2.145 0.317 2.188 2.421 4.027 4.667 3.828 1.489-0.016 2.916-0.88 3.692-2.145 0.251-0.443 0.532-0.896 0.547-1.417 0.131-2.385 0.079-4.76 0.095-7.145 0.011-5.375-0.016-10.735 0.025-16.093z"></path></svg><span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">TikTok</span></a>
                </td>
              </tr>
              <tr>
                <td colspan="6">
                  <p>© Quincy Institute for Responsible Statecraft 2000 Pennsylvania Ave NW, #7000, Washington D.C., 20006</p>
                  <p>Want to <a href="#">unsubscribe</a> from this list?</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>