<!doctype html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Simple Transactional Email</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Serif:ital,wght@1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    
    body {
      font-family: "Source Sans 3", sans-serif;
      font-optical-sizing: auto;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: "Source Sans 3", sans-serif;
      font-size: 16px;
      vertical-align: top;
    }

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    body {
      background-color: #D9D9D9;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 600px;
      width: 600px;
      padding: 22px 0 0 0;
      box-shadow: 2px 2px 12px #00000077;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }

    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
      font-size: 16px;
      text-align: center;
    }

    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

    .infoblock h1,
    .infoblock h2,
    .infoblock h3,
    .infoblock time,
    .infoblock .button {
      font-family: "DM Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      line-height: 1;
    }

    .infoblock h1 {
      font-size: 21px;
      margin: 0 0 22px 0;
    }

    .infoblock h2 {
      font-size: 16px;
    }

    .infoblock h3 {
      margin: 0 0 11px 0;
    }

    .infoblock .text-link {
      color: white;
      display: block;
      margin-top: 11px;
      text-decoration: underline;
      font-size: 12px;
    }

    p {
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }

    a.action-button {
      display: inline-block;
      text-align: left;
      position: relative;
      top: 0;
      left: -33px;
      background-color: #D04440;
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 11px 33px;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .footer p {
      margin-top: 22px;
      font-size: 14px;
      color: white;
    }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">

          <div class="content">

            <!-- Hidden Content - For Preview in certain email clients -->
            <span class="preheader">
              This is preheader text. Some clients will show this text as a preview.
            </span>
            
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- Header -->
              <tr>
                <td bgcolor="#404352" style="padding: 22px;">
                  <!-- Logo -->
                  <a href="http://quincyinst.org" target="_blank" width="">

                    <img src="http://madeofpeople.org/qi/qi-logo.png" width="174" height="46" alt="Quincy Institute Logo" />

                  </a>
                </td>
              </tr>
              <!-- END Header -->


              <!-- Main -->
              <tr>
                <td class="wrapper" style="height:450px; padding-top:205px; background-size: cover; background-image: url(https://quincyinst.s3.amazonaws.com/wp-content/uploads/2025/03/26134851/shutterstock_2284276213-700x525.jpg);">

                          <!-- Event Info -->

                            <div class="infoblock" style="background:#fff; position: relative; height:245px; margin: 0 33px; width: 534px;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding:24px">
                                    <h1>A New Approach to America’s Role in the World</h1>
                                    <h2>A conversation with Representative Adam Smith<br /> (D-WA)</h2>
                                  </td>
                                  <td width="170px" bgcolor="#404352" style="color: #fff; padding: 22px">
                                    <h3>March 26, 2025</h3>
                                    <time style="font-size: 14px; display: block; font-size: 14px; margin-bottom: 11px;">6:00 PM - 8:00 PM</time>
                                    <a class="action-button" href="#">
                                      Register
                                    </a>
                                    <a class="text-link" href="#">A text link below</a>

                                    <table>
                                      <tr>
                                        <td style="position:relative; padding-top: 11px;">
                                          <svg style="position: absolute; left: -16px; top: 16px;" width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.25195 5.47852C3.56445 5.77148 3.93555 5.91797 4.36523 5.91797C4.79492 5.91797 5.15625 5.77148 5.44922 5.47852C5.76172 5.16602 5.91797 4.79492 5.91797 4.36523C5.91797 3.93555 5.76172 3.57422 5.44922 3.28125C5.15625 2.96875 4.79492 2.8125 4.36523 2.8125C3.93555 2.8125 3.56445 2.96875 3.25195 3.28125C2.95898 3.57422 2.8125 3.93555 2.8125 4.36523C2.8125 4.79492 2.95898 5.16602 3.25195 5.47852ZM1.25977 1.28906C2.11914 0.429688 3.1543 0 4.36523 0C5.57617 0 6.60156 0.429688 7.44141 1.28906C8.30078 2.12891 8.73047 3.1543 8.73047 4.36523C8.73047 4.9707 8.57422 5.66406 8.26172 6.44531C7.96875 7.22656 7.60742 7.95898 7.17773 8.64258C6.74805 9.32617 6.31836 9.9707 5.88867 10.5762C5.47852 11.1621 5.12695 11.6309 4.83398 11.9824L4.36523 12.4805C4.24805 12.3438 4.0918 12.168 3.89648 11.9531C3.70117 11.7188 3.34961 11.2695 2.8418 10.6055C2.33398 9.92188 1.88477 9.26758 1.49414 8.64258C1.12305 7.99805 0.78125 7.27539 0.46875 6.47461C0.15625 5.67383 0 4.9707 0 4.36523C0 3.1543 0.419922 2.12891 1.25977 1.28906Z" fill="#F2F2F2"/></svg>
                                          <b>Washington Press Club</b><br>529 14th St. Northwest<br>Washington, DC 20045  
                                      </td></tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                </td>
              </tr>
              
              <!-- Email Body -->
              <tr>
                <td class="content-wrapper" style="background: #fff; padding: 22px 55px">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue, magna vitae gravida eleifend, turpis erat dictum nunc, ut sagittis massa lorem egestas orci. Cras nulla libero, laoreet semper condimentum et, consectetur in lectus. Aliquam egestas, erat ac maximus cursus, libero nulla pulvinar eros, ac euismod sem ante ac diam. Nunc vel ultrices sem. Donec sit amet augue massa. Suspendisse porta volutpat rutrum. Donec tincidunt bibendum elit vitae tempus. 
                    </p>

                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue, magna vitae gravida eleifend, turpis erat dictum nunc, ut sagittis massa lorem egestas orci. Cras nulla libero, laoreet semper condimentum et, consectetur in lectus. Aliquam egestas, erat ac maximus cursus, libero nulla pulvinar eros, ac euismod sem ante ac diam. Nunc vel ultrices sem. Donec sit amet augue massa. Suspendisse porta volutpat rutrum. Donec tincidunt bibendum elit vitae tempus. 
                    </p>
                    
                  </td>
                </tr>
                <!-- End Email Body -->

                <!-- Speakers --> 
                <tr>
                  <td class="content-wrapper" style="background: #fff; padding: 22px 55px;">

                    <!-- SPEAKER -->
                    <table class="speaker" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 22px;">
                      <tr>
                        <td width="116px">
                          <div class="portrait" style="width: 116px;">
                            <img 
                              style="height:auto; width: 116px;display: block;object-fit: cover;"
                              src="https://quincyinst.org/wp-content/uploads/2022/04/27E4011E-20C6-4044-85A3-259E036098E7_1_201_a-284x284.jpeg" />								
                          </div>
                        </td>
                        <td class="speaker__info" style="padding-left: 22px;background: #D04440;color: white;">                        
                          <h2 class="speaker__name">
                            <a style="color: white; text-decoration: none;" href="https://quincyinst.org/author/george-beebe/" title="Posts by George Beebe">George Beebe</a>
                  			  </h2>
                          <h3 class="speaker__title" style="font-size: 16px">
                            Director, Grand Strategy Program
                          </h3>
                        <td>
                      </tr>
                      <tr>
                        <td class="spearker__bio" colspan="2">
                          <div class="bio" style="padding: 2rem; background-color: #eee;">
                            <p>
                              George Beebe is director of grand strategy at the Quincy Institute. He spent more than two decades in government as an intelligence analyst, diplomat, and policy advisor, including as director of the CIA’s Russia analysis and as a staff advisor on…
                            </p>
                          </div>                          
                        </td>
                      </tr>
                    </table>
                  

                    <!-- SPEAKER -->
                    <table class="speaker" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 22px;">
                      <tr>
                        <td width="116px">
                          <div class="portrait" style="width: 116px;">
                            <img 
                              style="height:auto; width: 116px;display: block;object-fit: cover;"
                              src="https://quincyinst.org/wp-content/uploads/2022/04/27E4011E-20C6-4044-85A3-259E036098E7_1_201_a-284x284.jpeg" />								
                          </div>
                        </td>
                        <td class="speaker__info" style="padding-left: 22px;background: #D04440;color: white;">                        
                          <h2 class="speaker__name">
                            <a style="color: white; text-decoration: none;" href="https://quincyinst.org/author/george-beebe/" title="Posts by George Beebe" class="author url fn" rel="author" data-wpel-link="internal">George Beebe</a>
                  			  </h2>
                          <h3 class="speaker__title" style="font-size: 16px">
                            Director, Grand Strategy Program
                          </h3>
                        <td>
                      </tr>
                      <tr>
                        <td class="spearker__bio" colspan="2">
                          <div class="bio" style="padding: 2rem; background-color: #eee;">
                            <p>
                              George Beebe is director of grand strategy at the Quincy Institute. He spent more than two decades in government as an intelligence analyst, diplomat, and policy advisor, including as director of the CIA’s Russia analysis and as a staff advisor on…
                            </p>
                          </div>                          
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                  <!-- end Speakers -->
                </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>


            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding: 33px; background-color:#D04440; color: white">
              <tr>
                <td>
                  <h2 style="font-family:Noto Serif;">Help us achieve a world where peace is the norm and war the exception.</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p>The Quincy Institute is a transpartisan “action tank” and communications project, established to challenge the decades-long obsession of U.S. foreign policy decision makers with global military dominance and war.</p>
                  <a href="#" style="display: inline-block; text-decoration:none; border-radius: 0; background: white; color: #D04440; font-weight: bold; font-family: DM Sans; font-size: 18px; padding: 11px; margin-top: 11px;">Donate</a>
                </td>
              </tr>
            </table>
            <!-- START FOOTER -->
            <table class="footer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding: 22px; background-color: #2E3141; border-bottom: 11px #3A4778 solid">
              <tr>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://facebook.com/QuincyInst">
                    <img src="http://madeofpeople.org/qi/qi-soc-in.png" height="24" width="24" alt="LinkedIn" />
                    <span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">LinkedIn</span>
                  </a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://twitter.com/QuincyInst">

                    <img src="http://madeofpeople.org/qi/qi-soc-twit.png" height="24" width="24" alt="X" />
                    <span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">X</span>
                  </a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.instagram.com/quincyinst/">
                    <img src="http://madeofpeople.org/qi/qi-soc-inst.png" height="24" width="24" alt="Instagram" />
                    <span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">Instagram</span>
                  </a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.youtube.com/channel/UC2dx4opuCjn7W-Z4nD6GDcQ">
                    <img src="http://madeofpeople.org/qi/qi-soc-yt.png" height="24" width="24" alt="YouTube" />
                    <span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">YouTube</span>
                  </a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.instagram.com/quincyinst/">
                    <img src="http://madeofpeople.org/qi/qi-soc-fb.png" height="24" width="24" alt="Facebook" />
                    <span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">Facebook</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan="6">
                  <p>© Quincy Institute for Responsible Statecraft2000 Pennsylvania Ave NW, #7000, Washington D.C., 20006</p>
                  <p>Want to <a href="#">unsubscribe</a> from this list?</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>