<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">  
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    
    body {
      font-family: "Source Sans 3", sans-serif;
      font-optical-sizing: auto;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      vertical-align: top;
    }

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    body {
      background-color: #D9D9D9;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 600px;
      width: 600px;
      padding: 22px 0 0 0;
      box-shadow: 2px 2px 6px #00000099;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }

    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
      font-size: 16px;
      text-align: center;
    }

    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

    .infoblock h1,
    .infoblock h2,
    .infoblock h3,
    .infoblock time,
    .infoblock .button {
      font-family: "DM Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      line-height: 1;
    }

    .infoblock h1 {
      font-size: 21px;
      margin: 0 0 22px 0;
    }

    .infoblock h2 {
      font-size: 16px;
    }

    .infoblock h3 {
      margin: 0 0 11px 0;
    }

    .infoblock .text-link {
      color: white;
      display: block;
      margin-top: 11px;
      text-decoration: underline;
      font-size: 12px;
    }

    .infoblock time {
      display: block;
      font-size: 14px;
      margin-bottom: 11px;
    }


    p {
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }
    
    a {
      color: #0867ec;
      text-decoration: underline;
    }

    a.action-button {
      display: inline-block;
      text-align: left;
      position: relative;
      top: 0;
      left: -33px;
      background-color: #D04440;
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 11px 33px;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }


    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">

          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">
              This is preheader text. Some clients will show this text as a preview.
            </span>
            
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- START HEADER -->
              <tr>
                <td bgcolor="#404352" style="padding: 22px;">
                  <!-- Logo Here -->
                  <a href="http://quincyinst.org" target="_blank">
                    <img
                      style="display:block;" 
                      src="https://quincyinst.s3.amazonaws.com/wp-content/uploads/2023/10/17211809/logo-1.svg" />
                  </a>
                </td>
              </tr>
              <!-- END HEADER -->


              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">

                          <!-- Event Info -->

                          <div style="position:relative;">
                            <img 
                              style="display: block;"
                              width="100%"
                              height="auto"
                              src="https://quincyinst.s3.amazonaws.com/wp-content/uploads/2024/09/24122332/Screenshot-2024-09-24-at-12.22.56%E2%80%AFPM-1600x1080.png" alt="" />
                            
                            <div class="infoblock" style="background:#fff; position: absolute; bottom: 0; margin: 0 33px; width: 534px;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                  <td style="padding: 22px;">
                                    <h1>A New Approach to America’s Role in the World</h1>
                                    <h2>A conversation with Representative Adam Smith<br /> (D-WA)</h2>
                                  </td>
                                  <td width="160px" bgcolor="#404352" style="color: #fff; padding: 22px">
                                    <h3>March 26, 2025</h3>
                                    <time style="font-size: 14px;">6:00 PM - 8:00 PM</time>
                                    <a class="action-button" href="#">
                                      Register
                                    </a>
                                    <a class="text-link" href="#">A text link below</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                </td>
              </tr>
              
              <!-- Email Content -->
              <tr>
                <td class="content-wrapper" style="background: #fff; padding: 22px 55px">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue, magna vitae gravida eleifend, turpis erat dictum nunc, ut sagittis massa lorem egestas orci. Cras nulla libero, laoreet semper condimentum et, consectetur in lectus. Aliquam egestas, erat ac maximus cursus, libero nulla pulvinar eros, ac euismod sem ante ac diam. Nunc vel ultrices sem. Donec sit amet augue massa. Suspendisse porta volutpat rutrum. Donec tincidunt bibendum elit vitae tempus. 
                    </p>

                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue, magna vitae gravida eleifend, turpis erat dictum nunc, ut sagittis massa lorem egestas orci. Cras nulla libero, laoreet semper condimentum et, consectetur in lectus. Aliquam egestas, erat ac maximus cursus, libero nulla pulvinar eros, ac euismod sem ante ac diam. Nunc vel ultrices sem. Donec sit amet augue massa. Suspendisse porta volutpat rutrum. Donec tincidunt bibendum elit vitae tempus. 
                    </p>
                    
                  </td>
                </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Company Inc, 7-11 Commercial Ct, Belfast BT1 2NB</span>
                    <br> Don't like these emails? <a href="http://htmlemail.io/blog">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail.io</a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>