<!doctype html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Simple Transactional Email</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Serif:ital,wght@1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    
    body {
      font-family: "Source Sans 3", sans-serif;
      font-optical-sizing: auto;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #D9D9D9;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: "Source Sans 3", sans-serif;
      font-size: 16px;
      vertical-align: top;
    }

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    .container {
      margin: 0 auto !important;
      max-width: 600px;
      width: 600px;
      padding: 22px 0 0 0;
      box-shadow: 2px 2px 12px #00000077;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }

    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
      font-size: 16px;
      text-align: center;
    }

    .footer a:hover {
      text-decoration: underlined;
    }

    .header {
      padding: 22px;
    }
    
    .event__info {
      position: relative;
      height: 370px;
      background-size: cover;
      background-image: url(https://quincyinst.s3.amazonaws.com/wp-content/uploads/2025/03/26134851/shutterstock_2284276213-700x525.jpg);
      padding-top: 200px;
      padding-left: 33px;
      padding-right: 33px;
    }

    .event__info h1,
    .event__info h2,
    .event__info h3,
    .event__info time,
    .event__info .button {
      font-family: "DM Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      line-height: 1;
    }
    
    .event__title {
      width: 100%;
      padding: 22px;
      background-color: #fff;
    }

    .event__details {
      height: 130px;
      width: 100%;
      color: #ffffff; 
      background-color: #2E3141;
      padding: 22px;
    }

    .event__date-time {
      width: 180px;
      float: left;
      clear: right;
    }

    .event__location {
      float: right;
      padding-top: 0;
      width: 50%;
      display: block;
      border: 1px #000 solid;
      clear: both;
    }

    .event__venue {
      position: relative;
    }

    .event__venue img {
      position: absolute;
      left: -16px;
      top: 16px;
    } 

    .event__info h1 {
      font-size: 21px;
      margin: 0 0 22px 0;
    }

    .event__info h2 {
      font-size: 16px;
    }

    .event__info h3 {
      margin: 0 0 11px 0;
    }

    .event__info .text-link {
      color: white;
      display: block;
      clear: both;
      margin-top: 11px;
      text-decoration: underline;
      font-size: 12px;
    }

    .event__venue {
      margin-top: 22px;
    }

    p {
      font-size: 16px;
      font-weight: normal;
      line-height: 1.5;
      margin: 0;
      margin-bottom: 16px;
    }

    .action-button {
      display: inline-block;
      clear: both;
      text-align: left;
      position: relative;
      top: 0;
      left: -33px;
      background-color: #D04440;
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 11px 33px;
    }

    .donate-button {
      display: inline-block;
      text-decoration:none;
      border-radius: 0;
      background: white;
      color: #D04440;
      font-weight: bold;
      font-family: DM Sans;
      font-size: 18px;
      padding: 11px;
      margin-top: 11px;
    }

    .action-button:hover,
    .donate-button:hover {
      background-color: #BB221D;
      color: #fff;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .footer {
      padding-top: 11px;
    }

    .footer p {
      margin-top: 22px;
      font-size: 14px;
      color: white;
    }

     
  @media (min-width: 601px) {

    .event__info {
      height: 320px;
      padding: 245px 0 0 33px;
    }

    .event__info .event__title {
      width: 270px;
      float: left;
      height: 240px;
    }

    .event__info .event__details {
      float: right;
      width: 209px;
      height: 240px;
    }

    .event__location {
      float: none;
      padding-top: 0;
      width: auto;
      margin-top: 22px;
    }

    .event__velue {
      margin-top: 0;
    }
  }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">

          <div class="content">

            <!-- Hidden Content - For Preview in certain email clients -->
            <span class="preheader">
              This is preheader text. Some clients will show this text as a preview.
            </span>
            
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- Header -->
              <tr>
                <td class="header" bgcolor="#404352">
                  <!-- Logo -->
                  <a href="http://quincyinst.org" target="_blank">

                    <img src="http://madeofpeople.org/qi/qi-logo.png" width="174" height="46" alt="Quincy Institute Logo" />

                  </a>
                </td>
              </tr>
              <!-- END Header -->


              <!-- Main -->
              <tr>
                <td class="wrapper">

                          <!-- Event Info -->

                            <div class="event__info">
                              <div class="event__title">
                                <h1>A New Approach to America’s Role in the World</h1>
                                <h2>A conversation with Representative Adam Smith<br /> (D-WA)</h2>
                              </div>
                              
                              <div class="event__details">

                                <div class="event__date-time">
                                  <h3>March 26, 2025</h3>
                                  <time style="font-size: 14px; display: block; font-size: 14px; margin-bottom: 11px;">6:00 PM - 8:00 PM</time>
                                  <a class="action-button" href="#">Register</a>
                                  <a class="text-link" href="#">A text link below</a>
                                </div>

                                <div class="event__location">
                                  <img src="http://madeofpeople.org/qi/icon-location.png" width="9" height="13" alt="location icon"/>
                                  <div class="event__venue">
                                    <b>Washington Press Club</b><br>529 14th St. Northwest<br>Washington, DC 20045
                                  </div>
                                </div>
                              </div>
                            </div>
                </td>
              </tr>
              
              <!-- Email Body -->
              <tr>
                <td class="content-wrapper" style="background: #fff; padding: 22px 55px">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue, magna vitae gravida eleifend, turpis erat dictum nunc, ut sagittis massa lorem egestas orci. Cras nulla libero, laoreet semper condimentum et, consectetur in lectus. Aliquam egestas, erat ac maximus cursus, libero nulla pulvinar eros, ac euismod sem ante ac diam. Nunc vel ultrices sem. Donec sit amet augue massa. Suspendisse porta volutpat rutrum. Donec tincidunt bibendum elit vitae tempus. 
                    </p>

                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue, magna vitae gravida eleifend, turpis erat dictum nunc, ut sagittis massa lorem egestas orci. Cras nulla libero, laoreet semper condimentum et, consectetur in lectus. Aliquam egestas, erat ac maximus cursus, libero nulla pulvinar eros, ac euismod sem ante ac diam. Nunc vel ultrices sem. Donec sit amet augue massa. Suspendisse porta volutpat rutrum. Donec tincidunt bibendum elit vitae tempus. 
                    </p>
                    
                  </td>
                </tr>
                <!-- End Email Body -->

                <!-- Speakers --> 
                <tr>
                  <td class="content-wrapper" style="background: #fff; padding: 22px 55px;">

                    <!-- SPEAKER -->
                    <table class="speaker" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 22px;">
                      <tr>
                        <td width="116px">
                          <div class="portrait" style="width: 116px;">
                            <img 
                              style="height:auto; width: 116px;display: block;object-fit: fill;"
                              src="https://quincyinst.org/wp-content/uploads/2022/04/27E4011E-20C6-4044-85A3-259E036098E7_1_201_a-284x284.jpeg" />								
                          </div>
                        </td>
                        <td class="speaker__info" style="padding-left: 22px;background: #D04440;color: white;">                        
                          <h2 class="speaker__name">
                            <a style="color: white; text-decoration: none;" href="https://quincyinst.org/author/george-beebe/" title="Posts by George Beebe">George Beebe</a>
                  			  </h2>
                          <h3 class="speaker__title" style="font-size: 16px">
                            Director, Grand Strategy Program
                          </h3>
                        <td>
                      </tr>
                      <tr>
                        <td class="spearker__bio" colspan="2">
                          <div class="bio" style="padding: 2rem; background-color: #eee;">
                            <p>
                              George Beebe is director of grand strategy at the Quincy Institute. He spent more than two decades in government as an intelligence analyst, diplomat, and policy advisor, including as director of the CIA’s Russia analysis and as a staff advisor on…
                            </p>
                          </div>                          
                        </td>
                      </tr>
                    </table>
                  

                    <!-- SPEAKER -->
                    <table class="speaker" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 22px;">
                      <tr>
                        <td width="116px">
                          <div class="portrait" style="width: 116px;">
                            <img 
                              style="height:auto; width: 116px;display: block;object-fit: cover;"
                              src="https://quincyinst.org/wp-content/uploads/2022/04/27E4011E-20C6-4044-85A3-259E036098E7_1_201_a-284x284.jpeg" />								
                          </div>
                        </td>
                        <td class="speaker__info" style="padding-left: 22px;background: #D04440;color: white;">                        
                          <h2 class="speaker__name">
                            <a style="color: white; text-decoration: none;" href="https://quincyinst.org/author/george-beebe/" title="Posts by George Beebe" class="author url fn" rel="author" data-wpel-link="internal">George Beebe</a>
                  			  </h2>
                          <h3 class="speaker__title" style="font-size: 16px">
                            Director, Grand Strategy Program
                          </h3>
                        <td>
                      </tr>
                      <tr>
                        <td class="spearker__bio" colspan="2">
                          <div class="bio" style="padding: 2rem; background-color: #eee;">
                            <p>
                              George Beebe is director of grand strategy at the Quincy Institute. He spent more than two decades in government as an intelligence analyst, diplomat, and policy advisor, including as director of the CIA’s Russia analysis and as a staff advisor on…
                            </p>
                          </div>                          
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                  <!-- end Speakers -->
                </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>


            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding: 33px; background-color:#D04440; color: white">
              <tr>
                <td>
                  <h2 style="font-family:Noto Serif;">Help us achieve a world where peace is the norm and war the exception.</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p>The Quincy Institute is a transpartisan “action tank” and communications project, established to challenge the decades-long obsession of U.S. foreign policy decision makers with global military dominance and war.</p>
                  <a href="#" class="donate-button">Donate</a>
                </td>
              </tr>
            </table>
            <!-- START FOOTER -->
            <table class="footer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding: 33px 22px 22px 22px; background-color: #2E3141; border-bottom: 11px #3A4778 solid">
              <tr>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://facebook.com/QuincyInst">
                    <img src="http://madeofpeople.org/qi/qi-soc-in.png" height="24" width="24" alt="LinkedIn" />
                    <span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">LinkedIn</span>
                  </a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://twitter.com/QuincyInst">

                    <img src="http://madeofpeople.org/qi/qi-soc-twit.png" height="24" width="24" alt="X" />
                    <span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">X</span>
                  </a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.instagram.com/quincyinst/">
                    <img src="http://madeofpeople.org/qi/qi-soc-inst.png" height="24" width="24" alt="Instagram" />
                    <span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">Instagram</span>
                  </a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.youtube.com/channel/UC2dx4opuCjn7W-Z4nD6GDcQ">
                    <img src="http://madeofpeople.org/qi/qi-soc-yt.png" height="24" width="24" alt="YouTube" />
                    <span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">YouTube</span>
                  </a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.instagram.com/quincyinst/">
                    <img src="http://madeofpeople.org/qi/qi-soc-fb.png" height="24" width="24" alt="Facebook" />
                    <span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">Facebook</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan="6">
                  <p>© Quincy Institute for Responsible Statecraft2000 Pennsylvania Ave NW, #7000, Washington D.C., 20006</p>
                  <p>Want to <a href="#">unsubscribe</a> from this list?</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>