<!doctype html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Simple Transactional Email</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Serif:ital,wght@1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    
    body {
      font-family: "Source Sans 3", sans-serif;
      font-optical-sizing: auto;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: "Source Sans 3", sans-serif;
      font-size: 16px;
      vertical-align: top;
    }

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    body {
      background-color: #D9D9D9;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 600px;
      width: 600px;
      padding: 22px 0 0 0;
      box-shadow: 2px 2px 12px #00000077;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }

    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
      font-size: 16px;
      text-align: center;
    }

    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

    .infoblock h1,
    .infoblock h2,
    .infoblock h3,
    .infoblock time,
    .infoblock .button {
      font-family: "DM Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      line-height: 1;
    }

    .infoblock h1 {
      font-size: 21px;
      margin: 0 0 22px 0;
    }

    .infoblock h2 {
      font-size: 16px;
    }

    .infoblock h3 {
      margin: 0 0 11px 0;
    }

    .infoblock .text-link {
      color: white;
      display: block;
      margin-top: 11px;
      text-decoration: underline;
      font-size: 12px;
    }

    p {
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }

    a.action-button {
      display: inline-block;
      text-align: left;
      position: relative;
      top: 0;
      left: -33px;
      background-color: #D04440;
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 11px 33px;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .footer p {
      margin-top: 22px;
      font-size: 14px;
      color: white;
    }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">

          <div class="content">

            <!-- Hidden Content - For Preview in certain email clients -->
            <span class="preheader">
              This is preheader text. Some clients will show this text as a preview.
            </span>
            
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- Header -->
              <tr>
                <td bgcolor="#404352" style="padding: 22px;">
                  <!-- Logo -->
                  <a href="http://quincyinst.org" target="_blank" width="272" height="272">

                    <svg width="272" height="72" viewBox="0 0 272 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M132.353 20.9767C133.064 20.9767 133.69 20.8176 134.23 20.4977C134.771 20.179 135.191 19.7218 135.492 19.1268C135.792 18.53 135.942 17.8167 135.942 16.9849C135.942 16.1532 135.792 15.442 135.492 14.8509C135.191 14.2592 134.771 13.8043 134.23 13.4861C133.69 13.1662 133.064 13.0072 132.353 13.0072C131.642 13.0072 131.016 13.1662 130.476 13.4861C129.935 13.8043 129.514 14.2592 129.214 14.8509C128.914 15.442 128.764 16.1532 128.764 16.9849C128.764 17.8167 128.914 18.53 129.214 19.1268C129.514 19.7218 129.935 20.179 130.476 20.4977C131.016 20.8176 131.642 20.9767 132.353 20.9767ZM132.353 22.0021C131.401 22.0021 130.568 21.7916 129.852 21.3713C129.136 20.951 128.577 20.3626 128.175 19.6046C127.773 18.8465 127.572 17.9741 127.572 16.9849C127.572 15.9963 127.773 15.1255 128.175 14.372C128.577 13.6189 129.136 13.0312 129.852 12.6052C130.568 12.1804 131.401 11.9678 132.353 11.9678C133.313 11.9678 134.152 12.1804 134.868 12.6052C135.584 13.0312 136.14 13.6189 136.538 14.372C136.934 15.1255 137.133 15.9963 137.133 16.9849C137.133 17.9741 136.934 18.8443 136.538 19.5973C136.14 20.3509 135.596 20.9348 134.902 21.3501L137.355 23.7068H135.845L133.877 21.7939C133.406 21.9323 132.898 22.0021 132.353 22.0021Z" fill="white"/>
                      <path d="M144.187 22.0022C143.522 22.0022 142.919 21.8699 142.379 21.6065C141.838 21.343 141.406 20.9349 141.083 20.3801C140.76 19.8263 140.598 19.1191 140.598 18.2606V12.1343H141.762V18.274C141.762 19.2162 141.988 19.9 142.441 20.3248C142.894 20.7496 143.485 20.9623 144.214 20.9623C144.944 20.9623 145.531 20.7496 145.974 20.3248C146.418 19.9 146.64 19.2162 146.64 18.274V12.1343H147.803V18.2606C147.803 19.1191 147.642 19.8263 147.318 20.3801C146.995 20.9349 146.56 21.343 146.016 21.6065C145.471 21.8699 144.861 22.0022 144.187 22.0022Z" fill="white"/>
                      <path d="M152.736 12.1348H151.572V21.8358H152.736V12.1348Z" fill="white"/>
                      <path d="M156.588 21.8358V12.1348H157.752L162.921 19.91V12.1348H164.085V21.8358H162.921L157.752 14.0611V21.8358H156.588Z" fill="white"/>
                      <path d="M172.191 22.0021C171.239 22.0021 170.419 21.7916 169.731 21.3713C169.043 20.9504 168.509 20.3643 168.131 19.6107C167.752 18.8577 167.562 17.9824 167.562 16.9849C167.562 15.9958 167.752 15.1255 168.131 14.372C168.509 13.6189 169.043 13.0306 169.731 12.6052C170.419 12.1799 171.239 11.9678 172.191 11.9678C173.299 11.9678 174.202 12.2335 174.9 12.7643C175.598 13.2963 176.043 14.0376 176.237 14.9893H174.948C174.801 14.3882 174.498 13.9053 174.04 13.5408C173.583 13.1752 172.967 12.9932 172.191 12.9932C171.498 12.9932 170.893 13.1523 170.375 13.471C169.858 13.7898 169.458 14.2475 169.177 14.8431C168.895 15.4398 168.755 16.1526 168.755 16.9849C168.755 17.8167 168.895 18.53 169.177 19.1268C169.458 19.7218 169.858 20.179 170.375 20.4977C170.893 20.817 171.498 20.9767 172.191 20.9767C172.967 20.9767 173.583 20.7986 174.04 20.4425C174.498 20.0874 174.801 19.6135 174.948 19.0224H176.237C176.043 19.9551 175.598 20.6853 174.9 21.2117C174.202 21.7386 173.299 22.0021 172.191 22.0021Z" fill="white"/>
                      <path d="M181.697 21.8358V18.1494L178.537 12.1348H179.854L182.279 17.0408L184.704 12.1348H186.006L182.86 18.1494V21.8358H181.697Z" fill="white"/>
                      <path d="M195.747 12.1348H194.583V21.8358H195.747V12.1348Z" fill="white"/>
                      <path d="M199.6 21.8358V12.1348H200.764L205.932 19.91V12.1348H207.097V21.8358H205.932L200.764 14.0611V21.8358H199.6Z" fill="white"/>
                      <path d="M214.038 22.0021C213.327 22.0021 212.708 21.872 212.181 21.6136C211.655 21.3557 211.248 20.9951 210.962 20.5329C210.676 20.0707 210.532 19.5348 210.532 18.9241H211.752C211.752 19.3037 211.84 19.652 212.015 19.9719C212.19 20.2906 212.447 20.5446 212.784 20.7338C213.121 20.9231 213.539 21.018 214.038 21.018C214.694 21.018 215.202 20.8611 215.562 20.5468C215.922 20.232 216.103 19.8396 216.103 19.3679C216.103 18.9805 216.02 18.6685 215.853 18.4329C215.687 18.1979 215.463 18.0059 215.182 17.8574C214.899 17.7106 214.576 17.5805 214.212 17.47C213.846 17.3589 213.466 17.2339 213.069 17.0949C212.32 16.837 211.766 16.5155 211.406 16.132C211.046 15.7491 210.864 15.2472 210.864 14.6287C210.856 14.1113 210.976 13.6513 211.225 13.2494C211.475 12.8475 211.828 12.5344 212.285 12.3072C212.743 12.0811 213.285 11.9678 213.913 11.9678C214.533 11.9678 215.071 12.0833 215.528 12.3144C215.985 12.5455 216.34 12.8643 216.594 13.2701C216.848 13.677 216.98 14.1386 216.99 14.6561H215.771C215.771 14.3882 215.701 14.123 215.562 13.8595C215.424 13.5961 215.214 13.3817 214.932 13.2148C214.65 13.0485 214.297 12.9653 213.872 12.9653C213.346 12.9569 212.913 13.0903 212.576 13.3672C212.238 13.6452 212.071 14.0281 212.071 14.5177C212.071 14.9335 212.189 15.2523 212.424 15.4744C212.659 15.696 212.99 15.878 213.415 16.022C213.84 16.1644 214.329 16.329 214.883 16.5132C215.345 16.6796 215.761 16.8733 216.131 17.0949C216.499 17.3171 216.789 17.6034 216.997 17.9551C217.204 18.3062 217.308 18.7539 217.308 19.2992C217.308 19.7614 217.189 20.198 216.948 20.6088C216.708 21.0202 216.345 21.3557 215.86 21.6136C215.375 21.872 214.768 22.0021 214.038 22.0021Z" fill="white"/>
                      <path d="M222.795 21.8358V13.0904H219.899V12.1348H226.855V13.0904H223.96V21.8358H222.795Z" fill="white"/>
                      <path d="M231.247 12.1348H230.083V21.8358H231.247V12.1348Z" fill="white"/>
                      <path d="M237.373 21.8358V13.0904H234.477V12.1348H241.432V13.0904H238.536V21.8358H237.373Z" fill="white"/>
                      <path d="M248.167 22.0022C247.503 22.0022 246.9 21.8699 246.36 21.6065C245.819 21.343 245.387 20.9349 245.063 20.3801C244.74 19.8263 244.578 19.1191 244.578 18.2606V12.1343H245.742V18.274C245.742 19.2162 245.969 19.9 246.422 20.3248C246.874 20.7496 247.465 20.9623 248.195 20.9623C248.925 20.9623 249.512 20.7496 249.955 20.3248C250.399 19.9 250.62 19.2162 250.62 18.274V12.1343H251.784V18.2606C251.784 19.1191 251.622 19.8263 251.299 20.3801C250.976 20.9349 250.541 21.343 249.996 21.6065C249.452 21.8699 248.841 22.0022 248.167 22.0022Z" fill="white"/>
                      <path d="M257.825 21.8358V13.0904H254.929V12.1348H261.884V13.0904H258.988V21.8358H257.825Z" fill="white"/>
                      <path d="M265.113 21.8358V12.1348H271.113V13.0904H266.277V16.472H270.698V17.4143H266.277V20.8791H271.113V21.8358H265.113Z" fill="white"/>
                      <path d="M127.947 40.7186V31.0176H133.85V31.9732H129.111V35.3827H133.144V36.325H129.111V40.7186H127.947Z" fill="white"/>
                      <path d="M141.554 39.8595C142.265 39.8595 142.891 39.6998 143.432 39.3805C143.972 39.0618 144.392 38.6046 144.692 38.0096C144.993 37.4129 145.143 36.6995 145.143 35.8677C145.143 35.036 144.993 34.3249 144.692 33.7332C144.392 33.142 143.972 32.6871 143.432 32.3689C142.891 32.0491 142.265 31.8894 141.554 31.8894C140.843 31.8894 140.217 32.0491 139.676 32.3689C139.136 32.6871 138.716 33.142 138.415 33.7332C138.115 34.3249 137.965 35.036 137.965 35.8677C137.965 36.6995 138.115 37.4129 138.415 38.0096C138.716 38.6046 139.136 39.0618 139.676 39.3805C140.217 39.6998 140.843 39.8595 141.554 39.8595ZM141.554 40.8849C140.602 40.8849 139.768 40.6744 139.053 40.2541C138.337 39.8332 137.778 39.2449 137.376 38.4874C136.974 37.7294 136.773 36.8569 136.773 35.8677C136.773 34.8786 136.974 34.0084 137.376 33.2542C137.778 32.5018 138.337 31.9134 139.053 31.4875C139.768 31.0633 140.602 30.8506 141.554 30.8506C142.515 30.8506 143.353 31.0633 144.069 31.4875C144.785 31.9134 145.341 32.5018 145.739 33.2542C146.136 34.0084 146.334 34.8786 146.334 35.8677C146.334 36.8569 146.136 37.7294 145.739 38.4874C145.341 39.2449 144.785 39.8332 144.069 40.2541C143.353 40.6744 142.515 40.8849 141.554 40.8849Z" fill="white"/>
                      <path d="M150.977 35.7981H152.861C153.609 35.7981 154.154 35.6178 154.496 35.2577C154.838 34.8977 155.009 34.4355 155.009 33.8717C155.009 33.299 154.84 32.844 154.503 32.5069C154.166 32.1697 153.614 32.0011 152.847 32.0011H150.977V35.7981ZM149.812 40.7181V31.0176H152.944C153.701 31.0176 154.321 31.1409 154.801 31.391C155.281 31.6411 155.637 31.9822 155.868 32.4164C156.099 32.8507 156.215 33.3319 156.215 33.8583C156.215 34.4673 156.05 35.0171 155.722 35.5072C155.395 35.9968 154.885 36.3434 154.191 36.5466L156.312 40.7181H154.94L152.971 36.7129H150.977V40.7181H149.812Z" fill="white"/>
                      <path d="M166.469 35.7981H168.354C169.102 35.7981 169.647 35.6178 169.989 35.2577C170.33 34.8977 170.502 34.4355 170.502 33.8717C170.502 33.299 170.333 32.844 169.995 32.5069C169.658 32.1697 169.106 32.0011 168.34 32.0011H166.469V35.7981ZM165.305 40.7181V31.0176H168.436C169.194 31.0176 169.813 31.1409 170.294 31.391C170.774 31.6411 171.13 31.9822 171.361 32.4164C171.591 32.8507 171.707 33.3319 171.707 33.8583C171.707 34.4673 171.543 35.0171 171.215 35.5072C170.887 35.9968 170.377 36.3434 169.684 36.5466L171.804 40.7181H170.433L168.464 36.7129H166.469V40.7181H165.305Z" fill="white"/>
                      <path d="M175.323 40.7186V31.0176H181.323V31.9732H176.487V35.3548H180.908V36.2971H176.487V39.7619H181.323V40.7186H175.323Z" fill="white"/>
                      <path d="M188.03 40.8849C187.319 40.8849 186.7 40.7548 186.174 40.4964C185.647 40.2385 185.24 39.8779 184.954 39.4157C184.668 38.9535 184.524 38.4176 184.524 37.8075H185.744C185.744 38.1865 185.832 38.5354 186.007 38.8547C186.183 39.1734 186.439 39.4274 186.776 39.6172C187.113 39.8064 187.531 39.9008 188.03 39.9008C188.686 39.9008 189.195 39.7439 189.555 39.4296C189.915 39.1148 190.095 38.7224 190.095 38.2507C190.095 37.8633 190.012 37.5513 189.846 37.3157C189.68 37.0807 189.455 36.8893 189.174 36.7402C188.892 36.5934 188.568 36.4633 188.204 36.3528C187.838 36.2417 187.458 36.1167 187.061 35.9783C186.312 35.7198 185.758 35.3983 185.398 35.0148C185.038 34.6319 184.856 34.13 184.856 33.5121C184.848 32.9941 184.968 32.5341 185.218 32.1322C185.467 31.7303 185.82 31.4172 186.277 31.19C186.735 30.9645 187.277 30.8506 187.905 30.8506C188.525 30.8506 189.063 30.9661 189.52 31.1972C189.977 31.4283 190.333 31.7471 190.587 32.1529C190.84 32.5598 190.972 33.0214 190.982 33.5389H189.763C189.763 33.271 189.693 33.0058 189.555 32.7423C189.416 32.4789 189.206 32.2645 188.925 32.0976C188.643 31.9313 188.289 31.8481 187.864 31.8481C187.338 31.8397 186.905 31.9731 186.568 32.25C186.231 32.528 186.063 32.9109 186.063 33.4005C186.063 33.8169 186.181 34.1356 186.416 34.3572C186.651 34.5788 186.982 34.7608 187.407 34.9048C187.832 35.0472 188.321 35.2118 188.876 35.3961C189.338 35.5624 189.753 35.7561 190.123 35.9783C190.492 36.1999 190.781 36.4862 190.989 36.8379C191.197 37.189 191.301 37.6367 191.301 38.1821C191.301 38.6443 191.181 39.0808 190.94 39.4916C190.7 39.903 190.338 40.2385 189.853 40.4964C189.368 40.7548 188.76 40.8849 188.03 40.8849Z" fill="white"/>
                      <path d="M195.914 35.6876H197.909C198.685 35.6876 199.237 35.5229 199.565 35.1953C199.893 34.867 200.057 34.4177 200.057 33.8438C200.057 33.2616 199.893 32.8067 199.565 32.4785C199.237 32.1508 198.685 31.9867 197.909 31.9867H195.914V35.6876ZM194.75 40.7181V31.0171H197.937C198.694 31.0171 199.318 31.141 199.808 31.3911C200.298 31.6406 200.66 31.9778 200.896 32.4031C201.131 32.8274 201.249 33.3085 201.249 33.8438C201.249 34.3708 201.134 34.8464 200.903 35.2712C200.671 35.6971 200.311 36.0365 199.822 36.2905C199.332 36.5444 198.704 36.6712 197.937 36.6712H195.914V40.7181H194.75Z" fill="white"/>
                      <path d="M208.981 39.8595C209.691 39.8595 210.318 39.6998 210.858 39.3805C211.398 39.0618 211.819 38.6046 212.119 38.0096C212.419 37.4129 212.57 36.6995 212.57 35.8677C212.57 35.036 212.419 34.3249 212.119 33.7332C211.819 33.142 211.398 32.6871 210.858 32.3689C210.318 32.0491 209.691 31.8894 208.981 31.8894C208.269 31.8894 207.643 32.0491 207.103 32.3689C206.563 32.6871 206.142 33.142 205.842 33.7332C205.541 34.3249 205.391 35.036 205.391 35.8677C205.391 36.6995 205.541 37.4129 205.842 38.0096C206.142 38.6046 206.563 39.0618 207.103 39.3805C207.643 39.6998 208.269 39.8595 208.981 39.8595ZM208.981 40.8849C208.029 40.8849 207.195 40.6744 206.479 40.2541C205.763 39.8332 205.204 39.2449 204.802 38.4874C204.401 37.7294 204.2 36.8569 204.2 35.8677C204.2 34.8786 204.401 34.0084 204.802 33.2542C205.204 32.5018 205.763 31.9134 206.479 31.4875C207.195 31.0633 208.029 30.8506 208.981 30.8506C209.941 30.8506 210.78 31.0633 211.496 31.4875C212.211 31.9134 212.768 32.5018 213.165 33.2542C213.562 34.0084 213.761 34.8786 213.761 35.8677C213.761 36.8569 213.562 37.7294 213.165 38.4874C212.768 39.2449 212.211 39.8332 211.496 40.2541C210.78 40.6744 209.941 40.8849 208.981 40.8849Z" fill="white"/>
                      <path d="M217.239 40.7186V31.0176H218.404L223.572 38.7923V31.0176H224.736V40.7186H223.572L218.404 32.9434V40.7186H217.239Z" fill="white"/>
                      <path d="M231.678 40.8849C230.967 40.8849 230.348 40.7548 229.822 40.4964C229.295 40.2385 228.889 39.8779 228.603 39.4157C228.316 38.9535 228.173 38.4176 228.173 37.8075H229.392C229.392 38.1865 229.48 38.5354 229.655 38.8547C229.83 39.1734 230.087 39.4274 230.425 39.6172C230.762 39.8064 231.179 39.9008 231.678 39.9008C232.334 39.9008 232.843 39.7439 233.202 39.4296C233.563 39.1148 233.743 38.7224 233.743 38.2507C233.743 37.8633 233.661 37.5513 233.494 37.3157C233.328 37.0807 233.104 36.8893 232.822 36.7402C232.54 36.5934 232.217 36.4633 231.852 36.3528C231.487 36.2417 231.106 36.1167 230.709 35.9783C229.96 35.7198 229.406 35.3983 229.046 35.0148C228.686 34.6319 228.505 34.13 228.505 33.5121C228.497 32.9941 228.616 32.5341 228.866 32.1322C229.115 31.7303 229.469 31.4172 229.925 31.19C230.383 30.9645 230.925 30.8506 231.554 30.8506C232.173 30.8506 232.711 30.9661 233.168 31.1972C233.626 31.4283 233.981 31.7471 234.235 32.1529C234.489 32.5598 234.62 33.0214 234.63 33.5389H233.411C233.411 33.271 233.341 33.0058 233.202 32.7423C233.064 32.4789 232.854 32.2645 232.573 32.0976C232.291 31.9313 231.937 31.8481 231.513 31.8481C230.986 31.8397 230.554 31.9731 230.217 32.25C229.879 32.528 229.712 32.9109 229.712 33.4005C229.712 33.8169 229.829 34.1356 230.064 34.3572C230.3 34.5788 230.63 34.7608 231.055 34.9048C231.48 35.0472 231.969 35.2118 232.524 35.3961C232.986 35.5624 233.401 35.7561 233.771 35.9783C234.14 36.1999 234.429 36.4862 234.637 36.8379C234.845 37.189 234.949 37.6367 234.949 38.1821C234.949 38.6443 234.829 39.0808 234.588 39.4916C234.348 39.903 233.986 40.2385 233.501 40.4964C233.016 40.7548 232.408 40.8849 231.678 40.8849Z" fill="white"/>
                      <path d="M239.563 31.0176H238.398V40.7186H239.563V31.0176Z" fill="white"/>
                      <path d="M244.579 39.748H246.81C247.475 39.748 247.988 39.5939 248.348 39.2836C248.709 38.9743 248.889 38.5423 248.889 37.9885C248.889 37.4432 248.699 37.0066 248.32 36.6784C247.941 36.3507 247.428 36.1861 246.782 36.1861H244.579V39.748ZM244.579 35.2578H246.741C247.359 35.2578 247.835 35.1121 248.168 34.8213C248.5 34.5299 248.667 34.1257 248.667 33.6083C248.667 33.1193 248.502 32.7269 248.175 32.4299C247.846 32.1352 247.355 31.9867 246.699 31.9867H244.579V35.2578ZM243.415 40.7181V31.0171H246.824C247.508 31.0171 248.074 31.1254 248.521 31.342C248.969 31.5597 249.304 31.855 249.526 32.229C249.748 32.6041 249.858 33.0216 249.858 33.4832C249.858 34.1123 249.69 34.6058 249.353 34.9675C249.015 35.3276 248.612 35.576 248.141 35.7144C248.5 35.7803 248.828 35.9226 249.124 36.1448C249.42 36.3664 249.653 36.6432 249.824 36.9765C249.995 37.3086 250.08 37.6742 250.08 38.0706C250.08 38.5612 249.96 39.0067 249.72 39.4086C249.479 39.8105 249.124 40.1292 248.653 40.3654C248.182 40.6004 247.609 40.7181 246.935 40.7181H243.415Z" fill="white"/>
                      <path d="M253.558 40.7186V31.0176H254.722V39.7898H259.239V40.7186H253.558Z" fill="white"/>
                      <path d="M262.634 40.7186V31.0176H268.633V31.9732H263.798V35.3548H268.218V36.2971H263.798V39.7619H268.633V40.7186H262.634Z" fill="white"/>
                      <path d="M131.037 59.921C130.326 59.921 129.707 59.791 129.18 59.5325C128.654 59.2746 128.247 58.9146 127.961 58.4524C127.674 57.9902 127.531 57.4538 127.531 56.8436H128.75C128.75 57.2227 128.838 57.5715 129.014 57.8908C129.189 58.2096 129.446 58.4635 129.783 58.6533C130.12 58.8426 130.538 58.9375 131.037 58.9375C131.692 58.9375 132.201 58.78 132.561 58.4658C132.921 58.1515 133.102 57.7585 133.102 57.2868C133.102 56.8995 133.019 56.5874 132.852 56.3519C132.686 56.1169 132.462 55.9254 132.18 55.7763C131.898 55.6295 131.575 55.4995 131.21 55.389C130.845 55.2779 130.465 55.1528 130.067 55.0144C129.319 54.7565 128.765 54.4344 128.404 54.0515C128.044 53.668 127.863 53.1662 127.863 52.5482C127.854 52.0308 127.974 51.5703 128.224 51.1684C128.473 50.7665 128.827 50.4533 129.284 50.2261C129.741 50.0006 130.284 49.8867 130.912 49.8867C131.531 49.8867 132.07 50.0023 132.526 50.2339C132.984 50.465 133.339 50.7832 133.593 51.189C133.847 51.5965 133.979 52.0576 133.989 52.575H132.769C132.769 52.3077 132.699 52.042 132.561 51.7785C132.422 51.515 132.213 51.3007 131.931 51.1343C131.649 50.9674 131.296 50.8842 130.871 50.8842C130.344 50.8759 129.912 51.0093 129.575 51.2861C129.237 51.5641 129.069 51.9471 129.069 52.4366C129.069 52.853 129.187 53.1718 129.423 53.3934C129.658 53.615 129.989 53.7975 130.413 53.941C130.838 54.0833 131.327 54.248 131.882 54.4322C132.344 54.5991 132.76 54.7922 133.13 55.0144C133.499 55.236 133.788 55.5224 133.996 55.874C134.203 56.2251 134.307 56.6728 134.307 57.2182C134.307 57.6804 134.187 58.1169 133.947 58.5277C133.707 58.9391 133.344 59.2746 132.859 59.5325C132.374 59.791 131.767 59.921 131.037 59.921Z" fill="white"/>
                      <path d="M139.794 59.7548V51.0094H136.897V50.0537H143.854V51.0094H140.958V59.7548H139.794Z" fill="white"/>
                      <path d="M147.845 56.3179H151.282L149.564 51.5223L147.845 56.3179ZM145.379 59.7548L148.954 50.0537H150.187L153.748 59.7548H152.515L151.628 57.2601H147.499L146.598 59.7548H145.379Z" fill="white"/>
                      <path d="M158.168 59.7548V51.0094H155.272V50.0537H162.228V51.0094H159.333V59.7548H158.168Z" fill="white"/>
                      <path d="M165.456 59.7548V50.0537H171.456V51.0094H166.62V54.391H171.041V55.3332H166.62V58.798H171.456V59.7548H165.456Z" fill="white"/>
                      <path d="M179.328 59.921C178.376 59.921 177.556 59.7111 176.868 59.2902C176.18 58.8694 175.646 58.2832 175.268 57.5297C174.889 56.7772 174.699 55.9014 174.699 54.9039C174.699 53.9147 174.889 53.0445 175.268 52.2909C175.646 51.5379 176.18 50.9501 176.868 50.5242C177.556 50.0994 178.376 49.8867 179.328 49.8867C180.436 49.8867 181.339 50.1524 182.037 50.6833C182.734 51.2152 183.18 51.9565 183.374 52.9083H182.085C181.937 52.3077 181.635 51.8243 181.177 51.4597C180.72 51.0947 180.104 50.9121 179.328 50.9121C178.635 50.9121 178.03 51.0718 177.512 51.39C176.995 51.7087 176.595 52.167 176.314 52.7626C176.032 53.3588 175.891 54.0721 175.891 54.9039C175.891 55.7356 176.032 56.449 176.314 57.0457C176.595 57.6413 176.995 58.0979 177.512 58.4167C178.03 58.736 178.635 58.8956 179.328 58.8956C180.104 58.8956 180.72 58.7175 181.177 58.3614C181.635 58.0064 181.937 57.533 182.085 56.9413H183.374C183.18 57.8741 182.734 58.6042 182.037 59.1306C181.339 59.6575 180.436 59.921 179.328 59.921Z" fill="white"/>
                      <path d="M188.016 54.8347H189.9C190.648 54.8347 191.193 54.6544 191.535 54.2943C191.877 53.9343 192.048 53.4721 192.048 52.9089C192.048 52.3361 191.879 51.8806 191.542 51.5435C191.205 51.2063 190.653 51.0378 189.887 51.0378H188.016V54.8347ZM186.852 59.7547V50.0542H189.983C190.74 50.0542 191.359 50.1776 191.84 50.4276C192.32 50.6777 192.676 51.0193 192.907 51.4531C193.137 51.8873 193.253 52.3685 193.253 52.8949C193.253 53.5039 193.089 54.0537 192.761 54.5438C192.433 55.0334 191.924 55.3806 191.23 55.5832L193.351 59.7547H191.979L190.01 55.7501H188.016V59.7547H186.852Z" fill="white"/>
                      <path d="M198.726 56.3179H202.163L200.444 51.5223L198.726 56.3179ZM196.26 59.7548L199.834 50.0537H201.068L204.629 59.7548H203.396L202.509 57.2601H198.379L197.479 59.7548H196.26Z" fill="white"/>
                      <path d="M207.872 59.7548V50.0537H213.775V51.0094H209.036V54.4189H213.069V55.3611H209.036V59.7548H207.872Z" fill="white"/>
                      <path d="M219.345 59.7548V51.0094H216.449V50.0537H223.405V51.0094H220.509V59.7548H219.345Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.98119 32.0471C9.98119 21.4372 15.3882 13.1362 22.9211 13.1362C30.4535 13.1362 35.8604 21.4372 35.8604 32.0471C35.8604 42.6577 30.4535 50.958 22.9211 50.958C15.3882 50.958 9.98119 42.6577 9.98119 32.0471ZM60.512 61.2795C50.4275 61.2795 34.0897 55.9541 29.0563 53.8952C29.0082 53.8757 28.977 53.8283 28.977 53.7763V53.7432C33.0225 52.4867 36.1164 50.8131 39.6273 47.2841C43.1973 43.755 45.8748 37.9534 45.7559 31.5534C45.8748 26.1708 44.0898 20.7271 40.0436 16.4814C36.3548 12.5925 30.9998 9.9619 22.5509 10.0814C17.9098 9.9619 11.5434 11.6972 6.90226 15.9429C2.61774 19.9507 0 25.692 0 32.1517C0 38.7895 2.55863 44.2332 5.6525 47.4634C11.1264 53.2053 18.0884 53.9823 19.2186 54.58C28.9173 59.7248 35.105 62.356 41.9481 64.7481C50.3373 67.6197 54.0859 67.9186 57.0609 67.9186C60.0339 67.9186 61.9787 66.8739 63.3227 65.555L63.3409 65.5362C63.4948 65.3842 63.6397 65.2289 63.7787 65.071C64.983 63.6593 65.4714 61.9181 65.6293 61.2087C65.6514 61.1093 65.5669 61.0203 65.4675 61.0352C64.1684 61.2373 62.5309 61.2795 60.512 61.2795Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M53.2878 26.564C53.217 26.564 53.1592 26.6218 53.1592 26.6946V52.2211C53.1592 52.2919 53.217 52.3504 53.2878 52.3504H61.8971C61.9679 52.3504 62.0257 52.2919 62.0257 52.2211V26.6946C62.0257 26.6218 61.9679 26.564 61.8971 26.564H53.2878Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M57.5919 22.2996C60.259 22.2996 62.422 20.1258 62.422 17.4446C62.422 14.7634 60.259 12.5908 57.5919 12.5908C54.9248 12.5908 52.7617 14.7634 52.7617 17.4446C52.7617 20.1258 54.9248 22.2996 57.5919 22.2996Z" fill="white"/>
                      <path d="M94.7201 0H95.9482V72H94.7201V0Z" fill="white"/>
                      </svg>

                  </a>
                </td>
              </tr>
              <!-- END Header -->


              <!-- Main -->
              <tr>
                <td class="wrapper" style="height:450px; padding-top:205px; background-size: cover; background-image: url(https://quincyinst.s3.amazonaws.com/wp-content/uploads/2025/03/26134851/shutterstock_2284276213-700x525.jpg);">

                          <!-- Event Info -->

                            <div class="infoblock" style="background:#fff; position: relative; height:245px; margin: 0 33px; width: 534px;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding:24px">
                                    <h1>A New Approach to America’s Role in the World</h1>
                                    <h2>A conversation with Representative Adam Smith<br /> (D-WA)</h2>
                                  </td>
                                  <td width="170px" bgcolor="#404352" style="color: #fff; padding: 22px">
                                    <h3>March 26, 2025</h3>
                                    <time style="font-size: 14px; display: block; font-size: 14px; margin-bottom: 11px;">6:00 PM - 8:00 PM</time>
                                    <a class="action-button" href="#">
                                      Register
                                    </a>
                                    <a class="text-link" href="#">A text link below</a>

                                    <table>
                                      <tr>
                                        <td style="position:relative; padding-top: 11px;">
                                          <svg style="position: absolute; left: -16px; top: 16px;" width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.25195 5.47852C3.56445 5.77148 3.93555 5.91797 4.36523 5.91797C4.79492 5.91797 5.15625 5.77148 5.44922 5.47852C5.76172 5.16602 5.91797 4.79492 5.91797 4.36523C5.91797 3.93555 5.76172 3.57422 5.44922 3.28125C5.15625 2.96875 4.79492 2.8125 4.36523 2.8125C3.93555 2.8125 3.56445 2.96875 3.25195 3.28125C2.95898 3.57422 2.8125 3.93555 2.8125 4.36523C2.8125 4.79492 2.95898 5.16602 3.25195 5.47852ZM1.25977 1.28906C2.11914 0.429688 3.1543 0 4.36523 0C5.57617 0 6.60156 0.429688 7.44141 1.28906C8.30078 2.12891 8.73047 3.1543 8.73047 4.36523C8.73047 4.9707 8.57422 5.66406 8.26172 6.44531C7.96875 7.22656 7.60742 7.95898 7.17773 8.64258C6.74805 9.32617 6.31836 9.9707 5.88867 10.5762C5.47852 11.1621 5.12695 11.6309 4.83398 11.9824L4.36523 12.4805C4.24805 12.3438 4.0918 12.168 3.89648 11.9531C3.70117 11.7188 3.34961 11.2695 2.8418 10.6055C2.33398 9.92188 1.88477 9.26758 1.49414 8.64258C1.12305 7.99805 0.78125 7.27539 0.46875 6.47461C0.15625 5.67383 0 4.9707 0 4.36523C0 3.1543 0.419922 2.12891 1.25977 1.28906Z" fill="#F2F2F2"/></svg>
                                          <b>Washington Press Club</b><br>529 14th St. Northwest<br>Washington, DC 20045  
                                      </td></tr>                                      
                                    </table>
                                  </td>
                                </tr>
                              </table>

                            </div>
                </td>
              </tr>
              
              <!-- Email Body -->
              <tr>
                <td class="content-wrapper" style="background: #fff; padding: 22px 55px">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue, magna vitae gravida eleifend, turpis erat dictum nunc, ut sagittis massa lorem egestas orci. Cras nulla libero, laoreet semper condimentum et, consectetur in lectus. Aliquam egestas, erat ac maximus cursus, libero nulla pulvinar eros, ac euismod sem ante ac diam. Nunc vel ultrices sem. Donec sit amet augue massa. Suspendisse porta volutpat rutrum. Donec tincidunt bibendum elit vitae tempus. 
                    </p>

                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue, magna vitae gravida eleifend, turpis erat dictum nunc, ut sagittis massa lorem egestas orci. Cras nulla libero, laoreet semper condimentum et, consectetur in lectus. Aliquam egestas, erat ac maximus cursus, libero nulla pulvinar eros, ac euismod sem ante ac diam. Nunc vel ultrices sem. Donec sit amet augue massa. Suspendisse porta volutpat rutrum. Donec tincidunt bibendum elit vitae tempus. 
                    </p>
                    
                  </td>
                </tr>
                <!-- End Email Body -->

                <!-- Speakers --> 
                <tr>
                  <td class="content-wrapper" style="background: #fff; padding: 22px 55px;">

                    <!-- SPEAKER -->
                    <table class="speaker" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 22px;">
                      <tr>
                        <td width="116px">
                          <div class="portrait" style="width: 116px;">
                            <img 
                              style="height:auto; width: 116px;display: block;object-fit: cover;"
                              src="https://quincyinst.org/wp-content/uploads/2022/04/27E4011E-20C6-4044-85A3-259E036098E7_1_201_a-284x284.jpeg" />								
                          </div>
                        </td>
                        <td class="speaker__info" style="padding-left: 22px;background: #D04440;color: white;">                        
                          <h2 class="speaker__name">
                            <a style="color: white; text-decoration: none;" href="https://quincyinst.org/author/george-beebe/" title="Posts by George Beebe">George Beebe</a>
                  			  </h2>
                          <h3 class="speaker__title" style="font-size: 16px">
                            Director, Grand Strategy Program
                          </h3>
                        <td>
                      </tr>
                      <tr>
                        <td class="spearker__bio" colspan="2">
                          <div class="bio" style="padding: 2rem; background-color: #eee;">
                            <p>
                              George Beebe is director of grand strategy at the Quincy Institute. He spent more than two decades in government as an intelligence analyst, diplomat, and policy advisor, including as director of the CIA’s Russia analysis and as a staff advisor on…
                            </p>
                          </div>                          
                        </td>
                      </tr>
                    </table>
                  

                    <!-- SPEAKER -->
                    <table class="speaker" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 22px;">
                      <tr>
                        <td width="116px">
                          <div class="portrait" style="width: 116px;">
                            <img 
                              style="height:auto; width: 116px;display: block;object-fit: cover;"
                              src="https://quincyinst.org/wp-content/uploads/2022/04/27E4011E-20C6-4044-85A3-259E036098E7_1_201_a-284x284.jpeg" />								
                          </div>
                        </td>
                        <td class="speaker__info" style="padding-left: 22px;background: #D04440;color: white;">                        
                          <h2 class="speaker__name">
                            <a style="color: white; text-decoration: none;" href="https://quincyinst.org/author/george-beebe/" title="Posts by George Beebe" class="author url fn" rel="author" data-wpel-link="internal">George Beebe</a>
                  			  </h2>
                          <h3 class="speaker__title" style="font-size: 16px">
                            Director, Grand Strategy Program
                          </h3>
                        <td>
                      </tr>
                      <tr>
                        <td class="spearker__bio" colspan="2">
                          <div class="bio" style="padding: 2rem; background-color: #eee;">
                            <p>
                              George Beebe is director of grand strategy at the Quincy Institute. He spent more than two decades in government as an intelligence analyst, diplomat, and policy advisor, including as director of the CIA’s Russia analysis and as a staff advisor on…
                            </p>
                          </div>                          
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                  <!-- end Speakers -->
                </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>


            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding: 33px; background-color:#D04440; color: white">
              <tr>
                <td>
                  <h2 style="font-family:Noto Serif;">Help us achieve a world where peace is the norm and war the exception.</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p>The Quincy Institute is a transpartisan “action tank” and communications project, established to challenge the decades-long obsession of U.S. foreign policy decision makers with global military dominance and war.</p>
                  <a href="#" style="display: inline-block; text-decoration:none; border-radius: 0; background: white; color: #D04440; font-weight: bold; font-family: DM Sans; font-size: 18px; padding: 11px; margin-top: 11px;">Donate</a>
                </td>
              </tr>
            </table>
            <!-- START FOOTER -->
            <table class="footer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding: 22px; background-color: #2E3141; border-bottom: 11px #3A4778 solid">
              <tr>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://twitter.com/QuincyInst"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M13.982 10.622 20.54 3h-1.554l-5.693 6.618L8.745 3H3.5l6.876 10.007L3.5 21h1.554l6.012-6.989L15.868 21h5.245l-7.131-10.378Zm-2.128 2.474-.697-.997-5.543-7.93H8l4.474 6.4.697.996 5.815 8.318h-2.387l-4.745-6.787Z"></path></svg><span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">X</span></a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://facebook.com/QuincyInst"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg><span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">Facebook</span></a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.linkedin.com/company/quincyinst/"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg><span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">LinkedIn</span></a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.youtube.com/channel/UC2dx4opuCjn7W-Z4nD6GDcQ"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg><span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">YouTube</span></a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.instagram.com/quincyinst/"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg><span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">Instagram</span></a>
                </td>
                <td>
                  <a style="color: white" rel="noopener nofollow" target="_blank" href="https://www.tiktok.com/@quincyinst"><svg width="24" height="24" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M16.708 0.027c1.745-0.027 3.48-0.011 5.213-0.027 0.105 2.041 0.839 4.12 2.333 5.563 1.491 1.479 3.6 2.156 5.652 2.385v5.369c-1.923-0.063-3.855-0.463-5.6-1.291-0.76-0.344-1.468-0.787-2.161-1.24-0.009 3.896 0.016 7.787-0.025 11.667-0.104 1.864-0.719 3.719-1.803 5.255-1.744 2.557-4.771 4.224-7.88 4.276-1.907 0.109-3.812-0.411-5.437-1.369-2.693-1.588-4.588-4.495-4.864-7.615-0.032-0.667-0.043-1.333-0.016-1.984 0.24-2.537 1.495-4.964 3.443-6.615 2.208-1.923 5.301-2.839 8.197-2.297 0.027 1.975-0.052 3.948-0.052 5.923-1.323-0.428-2.869-0.308-4.025 0.495-0.844 0.547-1.485 1.385-1.819 2.333-0.276 0.676-0.197 1.427-0.181 2.145 0.317 2.188 2.421 4.027 4.667 3.828 1.489-0.016 2.916-0.88 3.692-2.145 0.251-0.443 0.532-0.896 0.547-1.417 0.131-2.385 0.079-4.76 0.095-7.145 0.011-5.375-0.016-10.735 0.025-16.093z"></path></svg><span style="position: fixed; left: -300px;opacity:0; height:0; width: 0; line-height: 0; visibility: hidden; overflow: hidden;">TikTok</span></a>
                </td>
              </tr>
              <tr>
                <td colspan="6">
                  <p>© Quincy Institute for Responsible Statecraft 2000 Pennsylvania Ave NW, #7000, Washington D.C., 20006</p>
                  <p>Want to <a href="#">unsubscribe</a> from this list?</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>